<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_message">

    <fragment
        android:id="@+id/nav_message"
        android:name="com.example.navigation.ui.message.MessageFragment"
        android:label="Message"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.navigation.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_person"
        android:name="com.example.navigation.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_person" />

</navigation>